dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\SPIS_1:BSPIS:tx_status_0\" macrocell 3 3 1 0
set_location "\SPIS_1:BSPIS:mosi_buf_overrun\" macrocell 3 4 0 0
set_location "\SPIS_1:BSPIS:byte_complete\" macrocell 3 3 1 2
set_location "\SPIS_1:BSPIS:mosi_buf_overrun_fin\" macrocell 2 4 0 1
set_location "\SPIS_1:BSPIS:tx_load\" macrocell 3 4 0 3
set_location "\SPIS_1:BSPIS:dpcounter_one_reg\" macrocell 3 3 1 1
set_location "\SPIS_1:BSPIS:sR8:Dp:u0\" datapathcell 3 4 2 
set_location "\SPIS_1:BSPIS:mosi_tmp\" macrocell 3 3 0 1
set_location "\SPIS_1:BSPIS:rx_status_4\" macrocell 2 4 0 2
set_location "\SPIS_1:BSPIS:RxStsReg\" statusicell 2 4 4 
set_location "\SPIS_1:BSPIS:BitCounter\" count7cell 3 3 7 
set_location "\SPIS_1:BSPIS:TxStsReg\" statusicell 2 3 4 
set_location "__ONE__" macrocell 2 4 0 3
set_location "\SPIS_1:BSPIS:rx_buf_overrun\" macrocell 2 4 0 0
set_location "\SPIS_1:BSPIS:mosi_to_dp\" macrocell 3 3 0 0
set_location "\SPIS_1:BSPIS:sync_4\" synccell 3 4 5 0
set_io "MOSI_1(0)" iocell 0 1
set_location "\SPIS_1:BSPIS:sync_3\" synccell 3 4 5 1
set_location "\SPIS_1:BSPIS:sync_1\" synccell 3 4 5 2
set_location "\SPIS_1:BSPIS:sync_2\" synccell 3 4 5 3
set_io "MISO_1(0)" iocell 0 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "SCLK_1(0)" iocell 0 2
set_location "isr_1" interrupt -1 -1 0
set_io "Pin_1(0)" iocell 2 1
