##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for SCLK_1(0)_PAD
		4.2::Critical Path Report for SPIS_1_IntClock
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (SPIS_1_IntClock:R vs. SPIS_1_IntClock:R)
		5.2::Critical Path Report for (SCLK_1(0)_PAD:R vs. SCLK_1(0)_PAD:R)
		5.3::Critical Path Report for (SCLK_1(0)_PAD:R vs. SCLK_1(0)_PAD:F)
		5.4::Critical Path Report for (SCLK_1(0)_PAD:F vs. SCLK_1(0)_PAD:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 7
Clock: CyBUS_CLK        | N/A                   | Target: 24.00 MHz   | 
Clock: CyILO            | N/A                   | Target: 0.00 MHz    | 
Clock: CyIMO            | N/A                   | Target: 3.00 MHz    | 
Clock: CyMASTER_CLK     | N/A                   | Target: 24.00 MHz   | 
Clock: CyPLL_OUT        | N/A                   | Target: 24.00 MHz   | 
Clock: SCLK_1(0)_PAD    | Frequency: 40.39 MHz  | Target: 100.00 MHz  | 
Clock: SPIS_1_IntClock  | Frequency: 72.10 MHz  | Target: 2.00 MHz    | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock     Capture Clock    Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
---------------  ---------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
SCLK_1(0)_PAD    SCLK_1(0)_PAD    10000            -3807       5000             -5211       N/A              N/A         5000             -7378       
SPIS_1_IntClock  SPIS_1_IntClock  500000           486131      N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name      Setup to Clk  Clock Name:Phase  
-------------  ------------  ----------------  
MOSI_1(0)_PAD  9823          SCLK_1(0)_PAD:R   
MOSI_1(0)_PAD  4185          SCLK_1(0)_PAD:F   


                       3.2::Clock to Out
                       -----------------

Port Name      Clock to Out  Clock Name:Phase  
-------------  ------------  ----------------  
MISO_1(0)_PAD  44964         SCLK_1(0)_PAD:R   


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for SCLK_1(0)_PAD
*******************************************
Clock: SCLK_1(0)_PAD
Frequency: 40.39 MHz | Target: 100.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS_1:BSPIS:mosi_tmp\/q
Path End       : \SPIS_1:BSPIS:sR8:Dp:u0\/route_si
Capture Clock  : \SPIS_1:BSPIS:sR8:Dp:u0\/clock
Path slack     : -7378p

Capture Clock Arrival Time                                     0
+ Clock path delay                                         13183
+ Cycle adjust (SCLK_1(0)_PAD:F#1 vs. SCLK_1(0)_PAD:R#2)   10000
- Setup time                                               -1970
--------------------------------------------------------   ----- 
End-of-path required time (ps)                             21213

Launch Clock Arrival Time                    5000
+ Clock path delay                      13183
+ Data path delay                       10408
-------------------------------------   ----- 
End-of-path arrival time (ps)           28591
 
Launch Clock Path
pin name                                           model name   delay     AT  edge  Fanout
-------------------------------------------------  -----------  -----  -----  ----  ------
SCLK_1(0)_PAD                                      \SPI-slave\      0   5000  FALL       1
SCLK_1(0)/pad_in                                   iocell2          0   5000  FALL       1
SCLK_1(0)/fb                                       iocell2       7089  12089  FALL       1
\SPIS_1:BSPIS:mosi_tmp\/clock_0                    macrocell12   6094  18183  FALL       1

Data path
pin name                           model name     delay     AT  slack  edge  Fanout
---------------------------------  -------------  -----  -----  -----  ----  ------
\SPIS_1:BSPIS:mosi_tmp\/q          macrocell12     1250  19433  -7378  RISE       1
\SPIS_1:BSPIS:mosi_to_dp\/main_4   macrocell8      2912  22345  -7378  RISE       1
\SPIS_1:BSPIS:mosi_to_dp\/q        macrocell8      3350  25695  -7378  RISE       1
\SPIS_1:BSPIS:sR8:Dp:u0\/route_si  datapathcell1   2896  28591  -7378  RISE       1

Capture Clock Path
pin name                                           model name     delay     AT  edge  Fanout
-------------------------------------------------  -------------  -----  -----  ----  ------
SCLK_1(0)_PAD                                      \SPI-slave\        0      0  RISE       1
SCLK_1(0)/pad_in                                   iocell2            0      0  RISE       1
SCLK_1(0)/fb                                       iocell2         7089   7089  RISE       1
\SPIS_1:BSPIS:sR8:Dp:u0\/clock                     datapathcell1   6094  13183  RISE       1


===================================================================== 
4.2::Critical Path Report for SPIS_1_IntClock
*********************************************
Clock: SPIS_1_IntClock
Frequency: 72.10 MHz | Target: 2.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS_1:BSPIS:sync_2\/out
Path End       : \SPIS_1:BSPIS:TxStsReg\/status_0
Capture Clock  : \SPIS_1:BSPIS:TxStsReg\/clock
Path slack     : 486131p

Capture Clock Arrival Time                                          0
+ Clock path delay                                                  0
+ Cycle adjust (SPIS_1_IntClock:R#1 vs. SPIS_1_IntClock:R#2)   500000
- Setup time                                                     -500
------------------------------------------------------------   ------ 
End-of-path required time (ps)                                 499500

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       13369
-------------------------------------   ----- 
End-of-path arrival time (ps)           13369
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\SPIS_1:BSPIS:sync_2\/clock                                synccell            0      0  RISE       1

Data path
pin name                           model name    delay     AT   slack  edge  Fanout
---------------------------------  ------------  -----  -----  ------  ----  ------
\SPIS_1:BSPIS:sync_2\/out          synccell       1020   1020  486131  RISE       1
\SPIS_1:BSPIS:tx_status_0\/main_2  macrocell5     4840   5860  486131  RISE       1
\SPIS_1:BSPIS:tx_status_0\/q       macrocell5     3350   9210  486131  RISE       1
\SPIS_1:BSPIS:TxStsReg\/status_0   statusicell1   4160  13369  486131  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\SPIS_1:BSPIS:TxStsReg\/clock                              statusicell1        0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (SPIS_1_IntClock:R vs. SPIS_1_IntClock:R)
***********************************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS_1:BSPIS:sync_2\/out
Path End       : \SPIS_1:BSPIS:TxStsReg\/status_0
Capture Clock  : \SPIS_1:BSPIS:TxStsReg\/clock
Path slack     : 486131p

Capture Clock Arrival Time                                          0
+ Clock path delay                                                  0
+ Cycle adjust (SPIS_1_IntClock:R#1 vs. SPIS_1_IntClock:R#2)   500000
- Setup time                                                     -500
------------------------------------------------------------   ------ 
End-of-path required time (ps)                                 499500

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       13369
-------------------------------------   ----- 
End-of-path arrival time (ps)           13369
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\SPIS_1:BSPIS:sync_2\/clock                                synccell            0      0  RISE       1

Data path
pin name                           model name    delay     AT   slack  edge  Fanout
---------------------------------  ------------  -----  -----  ------  ----  ------
\SPIS_1:BSPIS:sync_2\/out          synccell       1020   1020  486131  RISE       1
\SPIS_1:BSPIS:tx_status_0\/main_2  macrocell5     4840   5860  486131  RISE       1
\SPIS_1:BSPIS:tx_status_0\/q       macrocell5     3350   9210  486131  RISE       1
\SPIS_1:BSPIS:TxStsReg\/status_0   statusicell1   4160  13369  486131  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\SPIS_1:BSPIS:TxStsReg\/clock                              statusicell1        0      0  RISE       1


5.2::Critical Path Report for (SCLK_1(0)_PAD:R vs. SCLK_1(0)_PAD:R)
*******************************************************************

++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS_1:BSPIS:BitCounter\/count_3
Path End       : \SPIS_1:BSPIS:sR8:Dp:u0\/route_si
Capture Clock  : \SPIS_1:BSPIS:sR8:Dp:u0\/clock
Path slack     : -3807p

Capture Clock Arrival Time                                     0
+ Clock path delay                                         13183
+ Cycle adjust (SCLK_1(0)_PAD:R#1 vs. SCLK_1(0)_PAD:R#2)   10000
- Setup time                                               -1970
--------------------------------------------------------   ----- 
End-of-path required time (ps)                             21213

Launch Clock Arrival Time                       0
+ Clock path delay                      13183
+ Data path delay                       11837
-------------------------------------   ----- 
End-of-path arrival time (ps)           25019
 
Launch Clock Path
pin name                                           model name   delay     AT  edge  Fanout
-------------------------------------------------  -----------  -----  -----  ----  ------
SCLK_1(0)_PAD                                      \SPI-slave\      0      0  RISE       1
SCLK_1(0)/pad_in                                   iocell2          0      0  RISE       1
SCLK_1(0)/fb                                       iocell2       7089   7089  RISE       1
\SPIS_1:BSPIS:BitCounter\/clock                    count7cell    6094  13183  RISE       1

Data path
pin name                           model name     delay     AT  slack  edge  Fanout
---------------------------------  -------------  -----  -----  -----  ----  ------
\SPIS_1:BSPIS:BitCounter\/count_3  count7cell      1940  15123  -3807  RISE       1
\SPIS_1:BSPIS:mosi_to_dp\/main_0   macrocell8      3650  18773  -3807  RISE       1
\SPIS_1:BSPIS:mosi_to_dp\/q        macrocell8      3350  22123  -3807  RISE       1
\SPIS_1:BSPIS:sR8:Dp:u0\/route_si  datapathcell1   2896  25019  -3807  RISE       1

Capture Clock Path
pin name                                           model name     delay     AT  edge  Fanout
-------------------------------------------------  -------------  -----  -----  ----  ------
SCLK_1(0)_PAD                                      \SPI-slave\        0      0  RISE       1
SCLK_1(0)/pad_in                                   iocell2            0      0  RISE       1
SCLK_1(0)/fb                                       iocell2         7089   7089  RISE       1
\SPIS_1:BSPIS:sR8:Dp:u0\/clock                     datapathcell1   6094  13183  RISE       1


5.3::Critical Path Report for (SCLK_1(0)_PAD:R vs. SCLK_1(0)_PAD:F)
*******************************************************************

++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS_1:BSPIS:BitCounter\/count_3
Path End       : \SPIS_1:BSPIS:sR8:Dp:u0\/f1_load
Capture Clock  : \SPIS_1:BSPIS:sR8:Dp:u0\/clock
Path slack     : -5211p

Capture Clock Arrival Time                                  5000
+ Clock path delay                                         13183
+ Cycle adjust (SCLK_1(0)_PAD:R#1 vs. SCLK_1(0)_PAD:F#1)       0
- Setup time                                                   0
--------------------------------------------------------   ----- 
End-of-path required time (ps)                             18183

Launch Clock Arrival Time                       0
+ Clock path delay                      13183
+ Data path delay                       10211
-------------------------------------   ----- 
End-of-path arrival time (ps)           23394
 
Launch Clock Path
pin name                                           model name   delay     AT  edge  Fanout
-------------------------------------------------  -----------  -----  -----  ----  ------
SCLK_1(0)_PAD                                      \SPI-slave\      0      0  RISE       1
SCLK_1(0)/pad_in                                   iocell2          0      0  RISE       1
SCLK_1(0)/fb                                       iocell2       7089   7089  RISE       1
\SPIS_1:BSPIS:BitCounter\/clock                    count7cell    6094  13183  RISE       1

Data path
pin name                           model name     delay     AT  slack  edge  Fanout
---------------------------------  -------------  -----  -----  -----  ----  ------
\SPIS_1:BSPIS:BitCounter\/count_3  count7cell      1940  15123  -5211  RISE       1
\SPIS_1:BSPIS:tx_load\/main_0      macrocell1      2623  17746  -5211  RISE       1
\SPIS_1:BSPIS:tx_load\/q           macrocell1      3350  21096  -5211  RISE       1
\SPIS_1:BSPIS:sR8:Dp:u0\/f1_load   datapathcell1   2298  23394  -5211  RISE       1

Capture Clock Path
pin name                                           model name     delay     AT  edge  Fanout
-------------------------------------------------  -------------  -----  -----  ----  ------
SCLK_1(0)_PAD                                      \SPI-slave\        0   5000  FALL       1
SCLK_1(0)/pad_in                                   iocell2            0   5000  FALL       1
SCLK_1(0)/fb                                       iocell2         7089  12089  FALL       1
\SPIS_1:BSPIS:sR8:Dp:u0\/clock                     datapathcell1   6094  18183  FALL       1


5.4::Critical Path Report for (SCLK_1(0)_PAD:F vs. SCLK_1(0)_PAD:R)
*******************************************************************

++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS_1:BSPIS:mosi_tmp\/q
Path End       : \SPIS_1:BSPIS:sR8:Dp:u0\/route_si
Capture Clock  : \SPIS_1:BSPIS:sR8:Dp:u0\/clock
Path slack     : -7378p

Capture Clock Arrival Time                                     0
+ Clock path delay                                         13183
+ Cycle adjust (SCLK_1(0)_PAD:F#1 vs. SCLK_1(0)_PAD:R#2)   10000
- Setup time                                               -1970
--------------------------------------------------------   ----- 
End-of-path required time (ps)                             21213

Launch Clock Arrival Time                    5000
+ Clock path delay                      13183
+ Data path delay                       10408
-------------------------------------   ----- 
End-of-path arrival time (ps)           28591
 
Launch Clock Path
pin name                                           model name   delay     AT  edge  Fanout
-------------------------------------------------  -----------  -----  -----  ----  ------
SCLK_1(0)_PAD                                      \SPI-slave\      0   5000  FALL       1
SCLK_1(0)/pad_in                                   iocell2          0   5000  FALL       1
SCLK_1(0)/fb                                       iocell2       7089  12089  FALL       1
\SPIS_1:BSPIS:mosi_tmp\/clock_0                    macrocell12   6094  18183  FALL       1

Data path
pin name                           model name     delay     AT  slack  edge  Fanout
---------------------------------  -------------  -----  -----  -----  ----  ------
\SPIS_1:BSPIS:mosi_tmp\/q          macrocell12     1250  19433  -7378  RISE       1
\SPIS_1:BSPIS:mosi_to_dp\/main_4   macrocell8      2912  22345  -7378  RISE       1
\SPIS_1:BSPIS:mosi_to_dp\/q        macrocell8      3350  25695  -7378  RISE       1
\SPIS_1:BSPIS:sR8:Dp:u0\/route_si  datapathcell1   2896  28591  -7378  RISE       1

Capture Clock Path
pin name                                           model name     delay     AT  edge  Fanout
-------------------------------------------------  -------------  -----  -----  ----  ------
SCLK_1(0)_PAD                                      \SPI-slave\        0      0  RISE       1
SCLK_1(0)/pad_in                                   iocell2            0      0  RISE       1
SCLK_1(0)/fb                                       iocell2         7089   7089  RISE       1
\SPIS_1:BSPIS:sR8:Dp:u0\/clock                     datapathcell1   6094  13183  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS_1:BSPIS:mosi_tmp\/q
Path End       : \SPIS_1:BSPIS:sR8:Dp:u0\/route_si
Capture Clock  : \SPIS_1:BSPIS:sR8:Dp:u0\/clock
Path slack     : -7378p

Capture Clock Arrival Time                                     0
+ Clock path delay                                         13183
+ Cycle adjust (SCLK_1(0)_PAD:F#1 vs. SCLK_1(0)_PAD:R#2)   10000
- Setup time                                               -1970
--------------------------------------------------------   ----- 
End-of-path required time (ps)                             21213

Launch Clock Arrival Time                    5000
+ Clock path delay                      13183
+ Data path delay                       10408
-------------------------------------   ----- 
End-of-path arrival time (ps)           28591
 
Launch Clock Path
pin name                                           model name   delay     AT  edge  Fanout
-------------------------------------------------  -----------  -----  -----  ----  ------
SCLK_1(0)_PAD                                      \SPI-slave\      0   5000  FALL       1
SCLK_1(0)/pad_in                                   iocell2          0   5000  FALL       1
SCLK_1(0)/fb                                       iocell2       7089  12089  FALL       1
\SPIS_1:BSPIS:mosi_tmp\/clock_0                    macrocell12   6094  18183  FALL       1

Data path
pin name                           model name     delay     AT  slack  edge  Fanout
---------------------------------  -------------  -----  -----  -----  ----  ------
\SPIS_1:BSPIS:mosi_tmp\/q          macrocell12     1250  19433  -7378  RISE       1
\SPIS_1:BSPIS:mosi_to_dp\/main_4   macrocell8      2912  22345  -7378  RISE       1
\SPIS_1:BSPIS:mosi_to_dp\/q        macrocell8      3350  25695  -7378  RISE       1
\SPIS_1:BSPIS:sR8:Dp:u0\/route_si  datapathcell1   2896  28591  -7378  RISE       1

Capture Clock Path
pin name                                           model name     delay     AT  edge  Fanout
-------------------------------------------------  -------------  -----  -----  ----  ------
SCLK_1(0)_PAD                                      \SPI-slave\        0      0  RISE       1
SCLK_1(0)/pad_in                                   iocell2            0      0  RISE       1
SCLK_1(0)/fb                                       iocell2         7089   7089  RISE       1
\SPIS_1:BSPIS:sR8:Dp:u0\/clock                     datapathcell1   6094  13183  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS_1:BSPIS:BitCounter\/count_3
Path End       : \SPIS_1:BSPIS:sR8:Dp:u0\/f1_load
Capture Clock  : \SPIS_1:BSPIS:sR8:Dp:u0\/clock
Path slack     : -5211p

Capture Clock Arrival Time                                  5000
+ Clock path delay                                         13183
+ Cycle adjust (SCLK_1(0)_PAD:R#1 vs. SCLK_1(0)_PAD:F#1)       0
- Setup time                                                   0
--------------------------------------------------------   ----- 
End-of-path required time (ps)                             18183

Launch Clock Arrival Time                       0
+ Clock path delay                      13183
+ Data path delay                       10211
-------------------------------------   ----- 
End-of-path arrival time (ps)           23394
 
Launch Clock Path
pin name                                           model name   delay     AT  edge  Fanout
-------------------------------------------------  -----------  -----  -----  ----  ------
SCLK_1(0)_PAD                                      \SPI-slave\      0      0  RISE       1
SCLK_1(0)/pad_in                                   iocell2          0      0  RISE       1
SCLK_1(0)/fb                                       iocell2       7089   7089  RISE       1
\SPIS_1:BSPIS:BitCounter\/clock                    count7cell    6094  13183  RISE       1

Data path
pin name                           model name     delay     AT  slack  edge  Fanout
---------------------------------  -------------  -----  -----  -----  ----  ------
\SPIS_1:BSPIS:BitCounter\/count_3  count7cell      1940  15123  -5211  RISE       1
\SPIS_1:BSPIS:tx_load\/main_0      macrocell1      2623  17746  -5211  RISE       1
\SPIS_1:BSPIS:tx_load\/q           macrocell1      3350  21096  -5211  RISE       1
\SPIS_1:BSPIS:sR8:Dp:u0\/f1_load   datapathcell1   2298  23394  -5211  RISE       1

Capture Clock Path
pin name                                           model name     delay     AT  edge  Fanout
-------------------------------------------------  -------------  -----  -----  ----  ------
SCLK_1(0)_PAD                                      \SPI-slave\        0   5000  FALL       1
SCLK_1(0)/pad_in                                   iocell2            0   5000  FALL       1
SCLK_1(0)/fb                                       iocell2         7089  12089  FALL       1
\SPIS_1:BSPIS:sR8:Dp:u0\/clock                     datapathcell1   6094  18183  FALL       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS_1:BSPIS:BitCounter\/count_3
Path End       : \SPIS_1:BSPIS:sR8:Dp:u0\/cs_addr_0
Capture Clock  : \SPIS_1:BSPIS:sR8:Dp:u0\/clock
Path slack     : -341p

Capture Clock Arrival Time                                     0
+ Clock path delay                                         13183
+ Cycle adjust (SCLK_1(0)_PAD:R#1 vs. SCLK_1(0)_PAD:R#2)   10000
- Setup time                                                -130
--------------------------------------------------------   ----- 
End-of-path required time (ps)                             23053

Launch Clock Arrival Time                       0
+ Clock path delay                      13183
+ Data path delay                       10211
-------------------------------------   ----- 
End-of-path arrival time (ps)           23394
 
Launch Clock Path
pin name                                           model name   delay     AT  edge  Fanout
-------------------------------------------------  -----------  -----  -----  ----  ------
SCLK_1(0)_PAD                                      \SPI-slave\      0      0  RISE       1
SCLK_1(0)/pad_in                                   iocell2          0      0  RISE       1
SCLK_1(0)/fb                                       iocell2       7089   7089  RISE       1
\SPIS_1:BSPIS:BitCounter\/clock                    count7cell    6094  13183  RISE       1

Data path
pin name                            model name     delay     AT  slack  edge  Fanout
----------------------------------  -------------  -----  -----  -----  ----  ------
\SPIS_1:BSPIS:BitCounter\/count_3   count7cell      1940  15123  -3807  RISE       1
\SPIS_1:BSPIS:tx_load\/main_0       macrocell1      2623  17746   -341  RISE       1
\SPIS_1:BSPIS:tx_load\/q            macrocell1      3350  21096   -341  RISE       1
\SPIS_1:BSPIS:sR8:Dp:u0\/cs_addr_0  datapathcell1   2298  23394   -341  RISE       1

Capture Clock Path
pin name                                           model name     delay     AT  edge  Fanout
-------------------------------------------------  -------------  -----  -----  ----  ------
SCLK_1(0)_PAD                                      \SPI-slave\        0      0  RISE       1
SCLK_1(0)/pad_in                                   iocell2            0      0  RISE       1
SCLK_1(0)/fb                                       iocell2         7089   7089  RISE       1
\SPIS_1:BSPIS:sR8:Dp:u0\/clock                     datapathcell1   6094  13183  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS_1:BSPIS:sync_2\/out
Path End       : \SPIS_1:BSPIS:TxStsReg\/status_0
Capture Clock  : \SPIS_1:BSPIS:TxStsReg\/clock
Path slack     : 486131p

Capture Clock Arrival Time                                          0
+ Clock path delay                                                  0
+ Cycle adjust (SPIS_1_IntClock:R#1 vs. SPIS_1_IntClock:R#2)   500000
- Setup time                                                     -500
------------------------------------------------------------   ------ 
End-of-path required time (ps)                                 499500

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       13369
-------------------------------------   ----- 
End-of-path arrival time (ps)           13369
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\SPIS_1:BSPIS:sync_2\/clock                                synccell            0      0  RISE       1

Data path
pin name                           model name    delay     AT   slack  edge  Fanout
---------------------------------  ------------  -----  -----  ------  ----  ------
\SPIS_1:BSPIS:sync_2\/out          synccell       1020   1020  486131  RISE       1
\SPIS_1:BSPIS:tx_status_0\/main_2  macrocell5     4840   5860  486131  RISE       1
\SPIS_1:BSPIS:tx_status_0\/q       macrocell5     3350   9210  486131  RISE       1
\SPIS_1:BSPIS:TxStsReg\/status_0   statusicell1   4160  13369  486131  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\SPIS_1:BSPIS:TxStsReg\/clock                              statusicell1        0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS_1:BSPIS:sync_3\/out
Path End       : \SPIS_1:BSPIS:RxStsReg\/status_5
Capture Clock  : \SPIS_1:BSPIS:RxStsReg\/clock
Path slack     : 489421p

Capture Clock Arrival Time                                          0
+ Clock path delay                                                  0
+ Cycle adjust (SPIS_1_IntClock:R#1 vs. SPIS_1_IntClock:R#2)   500000
- Setup time                                                     -500
------------------------------------------------------------   ------ 
End-of-path required time (ps)                                 499500

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10079
-------------------------------------   ----- 
End-of-path arrival time (ps)           10079
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\SPIS_1:BSPIS:sync_3\/clock                                synccell            0      0  RISE       1

Data path
pin name                              model name    delay     AT   slack  edge  Fanout
------------------------------------  ------------  -----  -----  ------  ----  ------
\SPIS_1:BSPIS:sync_3\/out             synccell       1020   1020  489421  RISE       1
\SPIS_1:BSPIS:rx_buf_overrun\/main_0  macrocell3     2820   3840  489421  RISE       1
\SPIS_1:BSPIS:rx_buf_overrun\/q       macrocell3     3350   7190  489421  RISE       1
\SPIS_1:BSPIS:RxStsReg\/status_5      statusicell2   2889  10079  489421  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\SPIS_1:BSPIS:RxStsReg\/clock                              statusicell2        0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS_1:BSPIS:dpcounter_one_reg\/q
Path End       : \SPIS_1:BSPIS:TxStsReg\/status_6
Capture Clock  : \SPIS_1:BSPIS:TxStsReg\/clock
Path slack     : 490302p

Capture Clock Arrival Time                                          0
+ Clock path delay                                                  0
+ Cycle adjust (SPIS_1_IntClock:R#1 vs. SPIS_1_IntClock:R#2)   500000
- Setup time                                                     -500
------------------------------------------------------------   ------ 
End-of-path required time (ps)                                 499500

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9198
-------------------------------------   ---- 
End-of-path arrival time (ps)           9198
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\SPIS_1:BSPIS:dpcounter_one_reg\/clock_0                   macrocell10         0      0  RISE       1

Data path
pin name                             model name    delay     AT   slack  edge  Fanout
-----------------------------------  ------------  -----  -----  ------  ----  ------
\SPIS_1:BSPIS:dpcounter_one_reg\/q   macrocell10    1250   1250  488447  RISE       1
\SPIS_1:BSPIS:byte_complete\/main_1  macrocell2     2293   3543  490302  RISE       1
\SPIS_1:BSPIS:byte_complete\/q       macrocell2     3350   6893  490302  RISE       1
\SPIS_1:BSPIS:TxStsReg\/status_6     statusicell1   2306   9198  490302  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\SPIS_1:BSPIS:TxStsReg\/clock                              statusicell1        0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS_1:BSPIS:sync_3\/out
Path End       : \SPIS_1:BSPIS:mosi_buf_overrun_fin\/main_0
Capture Clock  : \SPIS_1:BSPIS:mosi_buf_overrun_fin\/clock_0
Path slack     : 492657p

Capture Clock Arrival Time                                          0
+ Clock path delay                                                  0
+ Cycle adjust (SPIS_1_IntClock:R#1 vs. SPIS_1_IntClock:R#2)   500000
- Setup time                                                    -3510
------------------------------------------------------------   ------ 
End-of-path required time (ps)                                 496490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3833
-------------------------------------   ---- 
End-of-path arrival time (ps)           3833
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\SPIS_1:BSPIS:sync_3\/clock                                synccell            0      0  RISE       1

Data path
pin name                                    model name   delay     AT   slack  edge  Fanout
------------------------------------------  -----------  -----  -----  ------  ----  ------
\SPIS_1:BSPIS:sync_3\/out                   synccell      1020   1020  489421  RISE       1
\SPIS_1:BSPIS:mosi_buf_overrun_fin\/main_0  macrocell11   2813   3833  492657  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\SPIS_1:BSPIS:mosi_buf_overrun_fin\/clock_0                macrocell11         0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS_1:BSPIS:sync_1\/out
Path End       : \SPIS_1:BSPIS:dpcounter_one_reg\/main_0
Capture Clock  : \SPIS_1:BSPIS:dpcounter_one_reg\/clock_0
Path slack     : 493146p

Capture Clock Arrival Time                                          0
+ Clock path delay                                                  0
+ Cycle adjust (SPIS_1_IntClock:R#1 vs. SPIS_1_IntClock:R#2)   500000
- Setup time                                                    -3510
------------------------------------------------------------   ------ 
End-of-path required time (ps)                                 496490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3344
-------------------------------------   ---- 
End-of-path arrival time (ps)           3344
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\SPIS_1:BSPIS:sync_1\/clock                                synccell            0      0  RISE       1

Data path
pin name                                 model name   delay     AT   slack  edge  Fanout
---------------------------------------  -----------  -----  -----  ------  ----  ------
\SPIS_1:BSPIS:sync_1\/out                synccell      1020   1020  488646  RISE       1
\SPIS_1:BSPIS:dpcounter_one_reg\/main_0  macrocell10   2324   3344  493146  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\SPIS_1:BSPIS:dpcounter_one_reg\/clock_0                   macrocell10         0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

